<!DOCTYPE HTML>
<html>

<head>
    <title>UCK DSC | CODETHON</title>

    <!--impoting google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">


    <!--impotying jqury-->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!--importing bootstrap-->
    <!--bootstrap css-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--bootstrap script js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--impoering swiper.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
   
    <!--importin main stylesheet-->
    <link rel="stylesheet" href="style/style.css">
    <!--importing main script-->
    <script src="script/main.js"></script>
</head>

<body>

    <header>
        <div class="code-icons">
            <img src="src/img/icons/code_icons/010-rocket-1.png" class="code-icon-1">
            <img src="src/img/icons/code_icons/018-layers.png" class="code-icon-2">
            <img src="src/img/icons/code_icons/026-file.png" class="code-icon-3">
            <img src="src/img/icons/code_icons/040-coding-2.png" class="code-icon-4">
            <img src="src/img/icons/code_icons/056-vector-1.png" class="code-icon-5">
            <img src="src/img/icons/code_icons/067-illustration.png" class="code-icon-6">
            <img src="src/img/icons/code_icons/089-browser-3.png" class="code-icon-7">
            <img src="src/img/icons/code_icons/093-coding.png" class="code-icon-8">
        </div>
        <!--end of code icons-->

        <div class="header-head">
            <h1>Code in
                <span href="" class="typewrite change-code-lang" data-period="2000" data-type='[ "JAVA", "PHP", "PYTHON", "C", "JAVA SCRIPT"]'>
    <span class="wrap"></span>
            </span>

                <br> and be a champion
            </h1>

          



        </div>
        <img src="src/img/photos/window-brcket/window_bracket.PNG">



    </header>
    <!--end of header-->

    <section class="section-one">
        <div class="section-head">

            <h3>The competition is sono clint ma lipsom doint.</h3>
            <p>randomised words which don't look even slightly believable If you are going to use a passage. Lyu Internet tend to repeat predefined chunks as necessary.</p>

        </div>

        <div class="date-time">

            <p><span class="date"></span>
                <strong>&nbsp;March 10</strong>
                <span class="place"></span>
                <strong>University College of Engg.</strong>
            </p>


        </div>
        <!--end of date-time-->

        <a href="" class="casual-button">Register Now</a>
        
        <div class="notify-container">
            
        <input class="notifier" placeholder="Enter Email to get notified"><a href="#" class="notify-btn"></a>
            </div>
        
    </section>
    <!--end of section one-->

    <section class="section-two">
        <div class="section-head">

            <h3>The competition is in two phases</h3>
        </div>
        <div class="container-fluid">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="phase-one phases">
                                    <div class="phase-text phase-text-one">
                                        <h4><span class="phase-one-icon"></span>Phase one<br>
                                            <strong>Online coding</strong>

                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="phase-one-image"></div>
                            </div>
                        </div>
                        <!--end of phase one-->
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="phase-two-image"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="phase-one phases">
                                    <div class="phase-text phase-text-two">
                                        <h4><span class="phase-two-icon"></span>Phase Two<br>
                                            <strong>in our college</strong>

                                        </h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariat sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
        <!--end of container-->
    </section>
    <!--end of section two-->

    <section class="section-three container-fluid">
        <div class="row">
<div class="section-head-two map-head col-md-4">
        <h3>Don't get lost. Do you know us?</h3>
    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        </div>
            <div class="col-md-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3945.329148022285!2d76.8822894147195!3d8.5643146984518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bee2c53009c5%3A0x6510861b288460a1!2sUniversity+College+of+Engineering!5e0!3m2!1sen!2sin!4v1519566317462" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            </div>
    </section>
    <!--end of section three-->
    
    
    <section class="section-four container-fluid">
        <div class="row">
        <div class="col-md-8">
            <div class="social-icon">
            <img src="src/img/icons/social_icons/facebook.png">
                        <img src="src/img/icons/social_icons/twitter.png">

                        <img src="src/img/icons/social_icons/google-plus.png">

                        <img src="src/img/icons/social_icons/instagram.png">
</div>
            
            
            </div>
            <div class="col-md-4 section-head-two">
           <h3>Share the competion to others</h3>
    <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            </div>
        
        
        
        </div>
<!--end of row-->
    
    
    
    
    </section>
<!--end of section four-->
    
    
    <footer>
    <div class="footer-text">
        <h2>Contact</h2>
        <ul>
            <a href="tel:"><li>Niyas : 907235546</li></a>
            <a href="tel:"><li>Ajmal : 754443415</li></a>

        
        </ul>
        <a class="goto-home" href="">&copy; UCK Developer Students Club</a>
        
        </div>
    
    
    </footer>
<!--end of footer-->
    

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

    </script>

</body>

</html>
